// IF YOU WANT TO USE STUFF FROM THIS MOD, GIVE ME CREDITS
Actor SlideKicking : Inventory {}
Actor HasUnmorphed : Inventory {}
Actor LedgeGrabbingRightNow : Inventory {}
Actor HeightTIDIndicator : Inventory 
{
	Inventory.MaxAmount 0x7FFFFFFF
}
Actor IsDead : Inventory {}
Actor IsTacticalClass : Inventory {} //Fake item to fix the lag.
//Guns Guns Guns
#include "actors/Weapons/BaseWeapon.dec"
#include "actors/Weapons/Slot1/MELEE.dec"
#include "actors/Weapons/Slot1/Axe.dec"
#include "actors/Weapons/Slot1/SAW.dec"
#include "actors/Weapons/Slot4/PBRIFLE.dec"
#include "actors/Weapons/Slot4/DUALRIFLE.dec"
#include "actors/Weapons/Slot3/SHOTGUN.dec"
#include "actors/Weapons/Slot3/SSG.dec"
#include "actors/Weapons/Slot4/MINIGUN.dec"
#include "actors/Weapons/Slot5/ROCKETLAUNCHER.dec"
#include "actors/Weapons/EXPLOSIVES.dec"
#include "actors/Weapons/Slot6/PLASMA.dec"
#include "actors/Weapons/Slot6/DUALPLASMA.dec"
#include "actors/Weapons/Slot8/BFG.dec"
#include "actors/Weapons/Slot5/STGRENADELAUNCH.dec"
#include "actors/Weapons/Slot7/STRAILGUN.dec"
//MeatShields
#include "actors/Weapons/Meatshields/IMPSHIELD.dec"
#include "actors/Weapons/MeatShields/ZMANSHIELD.dec"
#include "actors/Weapons/MeatShields/SGUYSHIELD.dec"
#include "actors/Weapons/MeatShields/DARKIMPSHIELD.dec"
#include "actors/Weapons/MeatShields/ASGGUYSHIELD.dec"
#include "actors/Weapons/MeatShields/CarbineZombieSHIELD.dec"
#include "actors/Weapons/MeatShields/CommandoSHIELD.dec"
#include "actors/Weapons/MeatShields/PlasmaZombieSHIELD.dec"
#include "actors/Weapons/MeatShields/LabGuySHIELD.dec"
#include "actors/Weapons/MeatShields/SavageImpSHIELD.dec"
#include "actors/Weapons/MeatShields/TriclopsImpSHIELD.dec"
#include "actors/Weapons/MeatShields/HMGGuyShield.dec"
#include "actors/Weapons/MeatShields/BarrelThrower.dec"
//Ammo Ammo Ammo //Smart Scavenger
#include "actors/Items/Ammo/GenericAmmo.dec"
#include "actors/Items/Ammo/HandGrenadeBox.dec"
#include "actors/Items/Ammo/RocketBox.dec"
#include "actors/Items/Ammo/ShellBoxBig.dec"
#include "actors/Items/Ammo/ShellBox.dec"
#include "actors/Items/Ammo/Clipbox.dec"
#include "actors/Items/Ammo/ClipboxBig.dec"
#include "actors/Items/Ammo/Bulletkit.dec"
#include "actors/Items/Ammo/BulletkitBig.dec"
#include "actors/Items/Ammo/SpecialGrenadeBox.dec"
#include "actors/Items/Ammo/ExcavatorChargeBox.dec"
#include "actors/Items/Ammo/Cellpack.dec"
//Powerups
#include "actors/Items/Powerups/GenericPowerups.dec"
#include "actors/Items/Powerups/SpecialPowerups.dec"
#include "actors/Items/Powerups/Backpacks.dec"
#include "actors/Items/Powerups/Healthbackpacks.dec"
//DECORATIONS
#include "actors/Decorations/FURNITURE.dec"
#include "actors/Decorations/LAMPS.dec"
#include "actors/Decorations/NATURAL.dec"
#include "actors/Decorations/FIREWORKS.dec"
#include "actors/Decorations/TORCHES.dec"
#include "actors/Decorations/DEAD.dec"
//Remap System
#include "actors/Decorations/MapSpecificDec.dec"
#include "actors/Decorations/MapDetection.dec"
#include "actors/Decorations/Doom1Remap.dec"
#include "actors/Decorations/Doom2Remap.dec"
#include "actors/Decorations/PlutoniaRemap.dec"
#include "actors/Decorations/TNTRemap.dec"
#include "actors/Decorations/OtherMapsRemap.dec"
//Vehicles
#include "actors/Vehicles/Tank.dec"
#include "actors/Vehicles/LightTank.dec"
#include "actors/Vehicles/Mech.dec"
#include "actors/Vehicles/Helicopter.dec"
#include "actors/Vehicles/HeavyMachinegun.dec"
#include "actors/Vehicles/VehicleCrashes.dec"
#include "actors/Vehicles/Repairs.dec"
#include "actors/Vehicles/EnemyTanks.dec"
//Enemies
#include "actors/Monsters/T1-Grunts/ZOMBIEMEN.dec"
#include "actors/Monsters/T1-Grunts/SERGEANTS.dec"
#include "actors/Monsters/T1-Grunts/Commando.dec"
#include "actors/Monsters/T1-Imps/IMPS.dec"
#include "actors/Monsters/T2-Pinkies/DEMONS.dec"
#include "actors/Monsters/T2-Pinkies/VOIDSPECTRE.dec"
#include "actors/Monsters/T2-Pinkies/SPECTRE.dec"
#include "actors/Monsters/T4-Nobles/KNIGHT.dec"
#include "actors/Monsters/T4-Nobles/BARON.dec"
#include "actors/Monsters/T3-Floaters/LOSTSOUL.dec"
#include "actors/Monsters/T3-Arachnos/Arachnotron.dec"
#include "actors/Monsters/T3-Revies/REVENANT.dec"
#include "actors/Monsters/T3-Fats/MANCUBUS.dec"
#include "actors/Monsters/T3-Floaters/CACODEMON.dec"
#include "actors/Monsters/T3-Floaters/PAIN.dec"
#include "actors/Monsters/T4-Viles/ARCHVILE.dec"
#include "actors/Monsters/Tz-Bosses/CYBERDEMON.dec"
#include "actors/Monsters/Tz-Bosses/MASTERMIND.dec"
#include "actors/Monsters/Tz-Bosses/BossBrain.dec"
#include "actors/Monsters/Tz-Bosses/Abomination.dec"
#include "actors/Monsters/Tz-Bosses/Motherdemon.dec"
//ST Monsters
#include "actors/Monsters/T4-Nobles/BELPHEGOR.dec"
#include "actors/Monsters/Tz-Bosses/JUGGERNAUT.dec"
//Gore N' Blood
#include "actors/Gore/GORE!!!.dec"
#include "actors/Gore/GORE2.dec"
#include "actors/Gore/GORE3.dec"
#include "actors/Gore/GORE4.dec"
#include "actors/Gore/BLOOD.dec"
#include "actors/Gore/BLOODSPLASH.dec"
#include "actors/Gore/BURN.dec"
#include "actors/Gore/JUNK.dec"
#include "actors/Gore/STICKY.dec"
#include "actors/Gore/Underwaterblood.dec"
//Hitboxes
#include "actors/Hitboxes/HEAD_SYS.dec"
#include "actors/Hitboxes/LEGBOX.dec"
//Effects
#include "actors/Effects/PARTICLES.dec"
#include "actors/Effects/SMOKE.dec"
#include "actors/Effects/CASING.dec"
#include "actors/Effects/FIRE.dec"
#include "actors/Effects/SPARKS.dec"
#include "actors/Effects/FLARES.dec"
#include "actors/Hitboxes/BOSSBOX.dec"
#include "actors/Weapons/DROPABLES.dec"
#include "actors/Effects/PUFF.dec"
#include "actors/Effects/TRACERS.dec"
//Misc
//Player Classes
#include "actors/Player/PLAYER.dec"
#include "actors/Monsters/T0-Marines/MARINESPAWNER.dec"
#include "actors/Player/NEWPLAYE.dec"
#include "actors/Player/Purist.dec"
#include "actors/Player/Traditional.dec"
#include "actors/Player/WeaponCounter.dec"
//Project Brutality Monsters
#include "actors/Gore/SwarmFly.dec"
#include "actors/Monsters/T1-Grunts/ZombiemanVariants.dec"
#include "actors/Monsters/T1-Grunts/CarbineZombie.dec"
#include "actors/Monsters/T1-Grunts/MinigunGuy.dec"
#include "actors/Monsters/T1-Grunts/ZombieScientist.dec"
#include "actors/Monsters/T1-Grunts/ChainsawZombie.dec"
#include "actors/Monsters/T1-Grunts/SergeantVariant.dec"
#include "actors/Monsters/T1-Grunts/RocketZombie.dec"
#include "actors/Monsters/T1-Grunts/Kamikaze.dec"
#include "actors/Monsters/T1-Grunts/DemonTechTroop.dec"
#include "actors/Monsters/T1-Grunts/QuadSGGuy.dec"
#include "actors/Monsters/T1-Grunts/ZSpecOps.dec"
#include "actors/Monsters/T1-Grunts/AutoShottyGuy.dec"
#include "actors/Monsters/T1-Imps/ImpVariants.dec"
#include "actors/Monsters/T1-Imps/ImpVariant1.dec"
#include "actors/Monsters/T1-Imps/ImpVariant2.dec"
#include "actors/Monsters/T1-Imps/SavageImp.dec"
#include "actors/Monsters/T1-Imps/DarkImpNami.dec"
#include "actors/Monsters/T1-Imps/DarkImpNether.dec"
#include "actors/Monsters/T1-Imps/DarkImpST.dec"
#include "actors/Monsters/T1-Imps/DarkImpVoid.dec"
#include "actors/Monsters/T1-Grunts/RifleCommando.dec"
#include "actors/Monsters/T1-Grunts/HMGMajor.dec"
#include "actors/Monsters/T1-Grunts/PlasmaZombie.dec"
#include "actors/Monsters/T1-Grunts/ClassicCommando.dec"
#include "actors/Monsters/T1-Grunts/HelmetCommando.dec"
#include "actors/Monsters/T3-Floaters/Watcher.dec"
#include "actors/Monsters/T3-Floaters/Afrit.dec"
#include "actors/Monsters/T3-Floaters/InfernalCaco.dec"
#include "actors/Monsters/T2-Pinkies/MeanDemon.dec"
#include "actors/Monsters/T2-Pinkies/MechDemon.dec"
#include "actors/Monsters/T4-Nobles/CyberKnight.dec"
#include "actors/Monsters/T4-Nobles/CyberPaladin.dec"
#include "actors/Monsters/T3-Revies/BeamRev.dec"
#include "actors/Monsters/T3-Revies/Draugr.dec"
#include "actors/Monsters/T4-Viles/Hellion.dec"
#include "actors/Monsters/T4-Viles/FleshWizard.dec"
#include "actors/Monsters/T4-Viles/IceVile.dec"
#include "actors/Monsters/T4-Viles/IceImps.dec"
#include "actors/Monsters/T3-Arachnos/InfernalArachnotron.dec"
#include "actors/Monsters/T3-Arachnos/Arachnophyte.dec"
#include "actors/Monsters/T3-Arachnos/EliteArachnotron.dec"
#include "actors/Monsters/Tz-Bosses/ANNIHILATOR.dec"
#include "actors/Monsters/Tz-Bosses/Demolisher.dec"
#include "actors/Monsters/T3-Fats/Daedabus.dec"
#include "actors/Monsters/T3-Fats/Volcabus.dec"
#include "actors/Monsters/T3-Floaters/Trite.dec"
#include "actors/Monsters/T3-Floaters/Phantasm.dec"
#include "actors/Monsters/T3-Floaters/SufferingElemental.dec"
#include "actors/Monsters/T3-Floaters/Overlord.dec"
#include "actors/Monsters/T4-Nobles/CyberBaron.dec"
#include "actors/Monsters/T4-Nobles/Infernus.dec"
#include "actors/Monsters/T3-Arachnos/Aracnorb.dec"
#include "actors/Monsters/T1-Grunts/ZombieFlyer.dec"
//Project Brutality Weapons
#include "actors/Weapons/Throwables.dec"
#include "actors/Weapons/Slot2/PBPISTOL.dec"
#include "actors/Weapons/Slot2/Deagle.dec"
#include "actors/Weapons/Slot2/DualPistol.dec"
#include "actors/Weapons/Slot2/REVOLVER.dec"
#include "actors/Weapons/Slot2/DualMag.dec"
#include "actors/Weapons/Slot2/UACSMG.dec"
#include "actors/Weapons/Slot3/AUTOSHOTGUN.dec"
#include "actors/Weapons/Slot3/DualSSG.dec"
#include "actors/Weapons/Slot3/DUALAUTOSG.dec"
#include "actors/Weapons/Slot4/Carbine.dec"
#include "actors/Weapons/Slot4/DualCarbine.dec"
#include "actors/Weapons/Slot4/HMGWeapon.dec"
#include "actors/Weapons/Slot4/LMG.dec"
#include "actors/Weapons/Slot5/SUPERGL.dec"
#include "actors/Weapons/Slot5/EXCAVATOR.dec"
#include "actors/Weapons/Slot7/FREEZER.dec"
#include "actors/Weapons/Slot6/M2PLASMA.dec"
#include "actors/Weapons/Slot6/DUALM2PLASMA.dec"
#include "actors/Weapons/Slot8/BFGMKIV.dec"
#include "actors/Weapons/Slot8/BFGBEAM.dec"
#include "actors/Weapons/Slot8/BLACKHOLE.dec"
#include "actors/Weapons/Slot9/DemonTech.dec"
#include "actors/Weapons/Slot9/Unmaker.dec"
#include "actors/Weapons/Slot3/QUADBARREL.dec"
#include "actors/Weapons/AGITATION.dec"
#include "actors/Weapons/Slot6/PulseCannon.dec"
#include "actors/Weapons/Slot6/DUALPULSECANNON.dec"
#include "actors/Weapons/EXTRA.dec"
#include "actors/Monsters/T3-Floaters/TriteElem.dec"
//New Death System
#include "actors/Monsters/T1-Grunts/ZOMBIEMEN_DeathAnim.dec"
//Vanilla Editions
#include "actors/Weapons/Vanilla/VANILLAROCKETLAUNCHER.dec"
#include "actors/Weapons/Vanilla/VANILLADUALPLASMA.dec"
#include "actors/Weapons/Vanilla/VANILLAPLASMA.dec"
#include "actors/Weapons/Vanilla/VANILLARIFLE.dec"
#include "actors/Weapons/Vanilla/VANILLARIFLES.dec"
#include "actors/Weapons/Vanilla/VANILLAPISTOL.dec"
#include "actors/Weapons/Vanilla/VANILLAPISTOLS.dec"
#include "actors/Weapons/Vanilla/VANILLAMINIGUN.dec"
#include "actors/Weapons/Vanilla/VANILLASSG.dec"
#include "actors/Weapons/Vanilla/VANILLASHOTGUN.dec"
#include "actors/Weapons/Vanilla/VANILLASAW.dec"
#include "actors/Weapons/Vanilla/VANILLASMG.dec"
#include "actors/Weapons/Vanilla/VANILLASMGS.dec"
#include "actors/Weapons/Vanilla/VANILLAAA12.dec"
#include "actors/Weapons/Vanilla/VANILLAMachinegun.dec"
#include "actors/Weapons/Vanilla/VANILLARAILGUN.dec"
#include "actors/Weapons/Vanilla/VANILLABFG10K.dec"
#include "actors/Weapons/Vanilla/VANILLAMP40S.dec"
#include "actors/Weapons/Vanilla/Traditional.dec"
//Lil Guys!
#include "actors/Monsters/Tz-Shrinks/ZombieShrinks.dec"
#include "actors/Monsters/Tz-Shrinks/SergeantShrinks.dec"
#include "actors/Monsters/Tz-Shrinks/CommandoShrinks.dec"
#include "actors/Monsters/Tz-Shrinks/ImpShrinks.dec"
#include "actors/Monsters/Tz-Shrinks/DemonShrinks.dec"
#include "actors/Monsters/Tz-Shrinks/NoblesShrinks.dec"
#include "actors/Monsters/Tz-Shrinks/MancubusShrinks.dec"
#include "actors/Decorations/TechPillar.dec"
//New Inclusions - Daarkon (6-19-2017)
#include "actors/Effects/FLATDECALS.dec"
#include "actors/Effects/TELEPORTS.dec"
#include "actors/Effects/SPLASHES.dec"
//New Blood
#include "actors/Gore/GreenBlood.dec"
#include "actors/Gore/BlueBlood.dec"
#include "actors/Gore/GreenSTICKY.dec"
#include "actors/Gore/BlueSTICKY.dec"
//Captured Marines
#include "actors/Monsters/T0-Marines/CapturedMarine.dec"
#include "actors/Monsters/T0-Marines/Marine-AutoShotgun.dec"
#include "actors/Monsters/T0-Marines/Marine-BFG.dec"
#include "actors/Monsters/T0-Marines/Marine-Chaingun.dec"
#include "actors/Monsters/T0-Marines/Marine-Plasmagun.dec"
#include "actors/Monsters/T0-Marines/Marine-PulseCannon.dec"
#include "actors/Monsters/T0-Marines/Marine-RocketLauncher.dec"
#include "actors/Monsters/T0-Marines/Marine-Shotgun.dec"
#include "actors/Monsters/T1-Grunts/DyingGuys.dec"
#include "actors/Monsters/T1-Grunts/DyingNewGuys.dec"
#include "actors/Monsters/T1-Grunts/LastStandMonsters.dec"
#include "actors/Monsters/T1-Grunts/NAZIS.dec"
#include "actors/Monsters/T1-Imps/DyingDarkImps.dec"
#include "actors/Monsters/Tz-Bosses/SpecialDoom1Bosses.dec"
#include "actors/Monsters/Frozen.dec"
#include "actors/Monsters/realm667monsters.dec"
#include "actors/Monsters/StealthMonsters.dec"
#include "actors/Monsters/UnderwaterMonsters.dec"
#include "actors/Weapons/MeatShields/RealismModeItems.dec"
#include "actors/Weapons/Slot8/VORTEX.dec"
#include "actors/Weapons/ClassicWeapons.dec"
#include "actors/Weapons/DemonRuneBaron.dec"
#include "actors/Weapons/DemonRuneRevenant.dec"
//Special Monsters
#include "actors/Monsters/Tz-Special/EVIL.dec"
#include "actors/Monsters/Tz-Special/Epic2Sstuff.dec"
#include "actors/Spawners/SpawnerScript.dec"
//Smart Scavenger Health
#include "actors/Items/Health/GenericHealth.dec"
#include "actors/Items/Health/Stimpack.dec"
#include "actors/Items/Health/Medikit.dec"
#include "actors/Items/Health/Medipack.dec"
#include "actors/Items/Health/StimkitBox.dec"
#include "actors/Items/Health/Stimkit.dec"
#include "actors/Player/00_checkers.dec"
actor HellknightVanilla : Hellknight
{
	States
	{
Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("HeadshotBaseZScriptB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto Super::Spawn
	}
}
actor Z_FloorCheck
{
	Radius 8
	Height 4
	+SOLID
	+NOTIMEFREEZE
	States
	{
Spawn:
		TNT1 A 1
		Stop
	}
}
ACTOR sae_extcam : Inventory
{
	inventory.maxamount 1
}
ACTOR sae_deathcam : Inventory
{
	inventory.maxamount 1
}
Actor CantFire : Inventory
{
	inventory.maxamount 1
}
ACTOR NewRadSuit : RadSuit Replaces RadSuit
{
	Inventory.PickUpSound "misc/radsuit_PickUp"
	+FLOORCLIP
	+DONTGIB
	States
	{
Spawn:
		SUIT A 2
		Loop
	}
}
ACTOR PowerNoBloodDamage : PowerProtection
{
	DamageFactor "SmallBloodSplasher", 0.0
	DamageFactor "BloodSplasher", 0.0
	DamageFactor "TinyBloodSplasher", 0.0
	DamageFactor "SuperBloodSplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
	DamageFactor "BlueSuperBloodSplasher", 0.0
}
ACTOR Bloodydamage : CustomInventory
{
	States
	{
Pickup:    
		TNT1 A 0 A_GiveInventory("painstate", 1)
		TNT1 A 0 A_GiveInventory("PowerNoBloodDamage", 1)
		Stop
	}
}
ACTOR NoBloodydamage : CustomInventory
{
	States
	{
Pickup:
		TNT1 A 0 A_TakeInventory("painstate", 1)
		TNT1 A 0 A_TakeInventory("PowerNoBloodDamage", 1)
		Stop
	}
}
ACTOR painstate : PowerupGiver
{
	Inventory.MaxAmount 0
	//Powerup.Color ""
	Powerup.Type "NoBloodDamage"
	+INVENTORY.AUTOACTIVATE
	States  {}
}
ACTOR BlueKeyCard : CustomInventory Replaces BlueCard
{
	+FLOORCLIP
	+DONTGIB
	Inventory.PickUpMessage "Picked up a blue keycard."
	Inventory.PickUpSound "PickUps/keycard"
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueKey", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
Exist:
		BKEY A 10
		BKEY B 10 BRIGHT
		Loop
PickUp:
		TNT1 A 1 A_GiveInventory("BlueCard",1)
		TNT1 A 1 ACS_NamedExecuteAlways("GiveAllPlayersBlueCard", 0)
		Stop
	}
}
ACTOR RedKeyCard : CustomInventory Replaces RedCard
{
	+FLOORCLIP
	+DONTGIB
	Inventory.PickUpMessage "Picked up a red keycard."
	Inventory.PickUpSound "PickUps/keycard"
	States
	{
Spawn:
		RKEY A 10
		RKEY B 10 BRIGHT
		Loop
PickUp:
		TNT1 A 1 A_GiveInventory("RedCard",1)
		TNT1 A 1 ACS_NamedExecuteAlways("GiveAllPlayersRedCard", 0)
		Stop
	}
}
ACTOR YellowKeyCard : CustomInventory Replaces YellowCard
{
	+FLOORCLIP
	+DONTGIB
	Inventory.PickUpMessage "Picked up a yellow keycard."
	Inventory.PickUpSound "PickUps/keycard"
	States
	{
Spawn:
		YKEY A 10
		YKEY B 10 BRIGHT
		Loop
PickUp:
		TNT1 A 1 A_GiveInventory("YellowCard",1)
		TNT1 A 1 ACS_NamedExecuteAlways("GiveAllPlayersYellowCard", 0)
		Stop
	}
}
ACTOR BlueSkullKey : CustomInventory Replaces BlueSkull
{
	+FLOORCLIP
	+DONTGIB
	Inventory.PickUpMessage "Picked up a blue skull key."
	Inventory.PickUpSound "PickUps/skullkey"
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
Exist:
		BSKU A 10
		BSKU B 10 BRIGHT
		Loop
PickUp:
		TNT1 A 1 A_GiveInventory("BlueSkull",1)
		TNT1 A 1 ACS_NamedExecuteAlways("GiveAllPlayersBlueSkull", 0)
		Stop
	}
}
ACTOR RedSkullKey : CustomInventory Replaces RedSkull
{
	+FLOORCLIP
	+DONTGIB
	Inventory.PickUpMessage "Picked up a red skull key."
	Inventory.PickUpSound "PickUps/skullkey"
	States
	{
Spawn:
		RSKU A 10
		RSKU B 10 BRIGHT
		Loop
PickUp:
		TNT1 A 1 A_GiveInventory("RedSkull",1)
		TNT1 A 1 ACS_NamedExecuteAlways("GiveAllPlayersRedSkull", 0)
		Stop
	}
}
ACTOR YellowSkullKey : CustomInventory Replaces YellowSkull
{
	+FLOORCLIP
	+DONTGIB
	Inventory.PickUpMessage "Picked up a yellow skull key."
	Inventory.PickUpSound "PickUps/skullkey"
	States
	{
Spawn:
		YSKU A 10
		YSKU B 10 BRIGHT
		Loop
PickUp:
		TNT1 A 1 A_GiveInventory("YellowSkull",1)
		TNT1 A 1 ACS_NamedExecuteAlways("GiveAllPlayersYellowSkull", 0)
		Stop
	}
}
//////////////////////////////////////////////////////////
Actor EnemyMemory : Inventory
{
	inventory.maxamount 60
}
Actor LookingForPlayer : Inventory
{
	inventory.maxamount 30
}
Actor BrutalCounter : Inventory
{
	inventory.maxamount 500
}
Actor BrutalCounter2 : Inventory
{
	inventory.maxamount 500
}
Actor PerformanceMode : Inventory
{
	inventory.maxamount 1
}
Actor DebrisGeneral
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	radius 1
	height 1
	mass 1
	damage 0
}
Actor oneliner: Inventory
{
	inventory.maxamount 1
}
Actor advtaunting: Inventory
{
	inventory.maxamount 1
}
Actor RifleSelected : Inventory
{
	Inventory.MaxAmount 1
}
Actor CarbineSelected : Inventory
{
	Inventory.MaxAmount 1
}
Actor LMGSelected : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR FistsSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SawSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SledgeSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR HandgunSelected : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR DualHandgunSelected : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR RevolverSelected : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR ShotgunSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SSGSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR QSGSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR ASGSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR MinigunSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR NewchaingunSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR RocketLauncherSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR GrenadeLauncherSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SGLSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR PlasmaGunSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR M2Selected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR RailGunSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR FreezerSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR BFGSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR BFGBeamSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR BHCSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR FlameCannonSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR HellRifleSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR RevenantLauncherSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SubMachineGunSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR UACSMGSelected: Inventory
{
	Inventory.MaxAmount 1
}
ACTOR LandMineSelected: Inventory
{
	Inventory.MaxAmount 1
}
Actor FallingHeight : Inventory
{
	inventory.maxamount 100
}
Actor FallingHeight2 : Inventory
{
	inventory.maxamount 100
}
Actor LostSoulSelected: Inventory
{
	inventory.maxamount 1
}
Actor DeathTimer1 : Inventory
{
	inventory.maxamount 120
}
Actor Timer555 : Inventory
{
	inventory.maxamount 555
}
Actor TargetIsACyberdemon : Inventory
{
	inventory.maxamount 1
}
Actor TargetIsAMastermind : Inventory
{
	inventory.maxamount 1
}
Actor TargetIsABaronOfHell : Inventory
{
	inventory.maxamount 1
}
Actor TargetIsAMancubus : Inventory
{
	inventory.maxamount 1
}
ACTOR CasingsJanitor: Inventory
{Inventory.MaxAmount 1}
//Monster Ability Toggles
Actor NoZombieGrenade : Inventory
{inventory.maxamount 1}
Actor NoCeilingClimb : Inventory
{inventory.maxamount 1}
Actor NoFoodHealth : Inventory
{inventory.maxamount 1}
Actor NoJetpack : Inventory
{inventory.maxamount 1}
Actor NoHellknightCharge : Inventory
{inventory.maxamount 1}
Actor NoBaronBarrels : Inventory
{inventory.maxamount 1}
Actor NoBigHeal : Inventory
{inventory.maxamount 1}
Actor NoArchvileSummon : Inventory
{inventory.maxamount 1}
Actor NoMancubusTorch : Inventory
{inventory.maxamount 1}
Actor TurboReload : Inventory
{inventory.maxamount 1}
Actor GLBlueCard 5
{
	Scale 0.82
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueKey", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BlueCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
Actor GLBlueSkull 40
{
	Scale 0.82
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
Actor GLRedCard 13
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RedCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
Actor GLRedSkull 38
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RedSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
Actor GLYellowCard 6
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("YellowCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
Actor GLYellowSkull 39
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("YellowSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
actor Flemoid1 : FlemoidusCommonus Replaces FlemoidusCommonus
{
	Game Chex
	DropItem ""
	Obituary "$OB_COMMONUS"
	Health 70
	Radius 20
	Height 56
	Speed 5
	PainChance 200
	Monster
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
Spawn:
		FLE1 A 10 A_Look
		Loop
See:
		FLE1 AAAA 1 A_CHase("","")
		FLE1 BBBB 1 A_Chase
		FLE1 CCCC 1 A_Chase("","")
		FLE1 DDDD 1 A_Chase
		Loop
Missile:
Melee:
		FLE1 E 6 A_FaceTarget
		FLE1 F 6 A_CustomMissile("FlemoidAcidBall", 50)
		FLE1 E 6
		Goto See
Pain:
		FLE1 G 3
		FLE1 G 3 A_Pain
		Goto See
Death:
XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
		Death.Shotgun:
		Death.SSG:
		FLE1 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
Raise:
		TNT1 A 0
		Goto See
	}
}
actor Flemoid2 : FlemoidusBipedicus Replaces FlemoidusBipedicus
{
	Game Chex
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	Health 90
	Radius 20
	Height 56
	Speed 5
	PainChance 200
	Monster
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
Spawn:
		FLE2 A 10 A_Look
		Loop
See:
		FLE2 AAAA 1 A_CHase("","")
		FLE2 BBBB 1 A_Chase
		FLE2 CCCC 1 A_Chase("","")
		FLE2 DDDD 1 A_Chase
		Loop
Missile:
Melee:
		FLE2 EE 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 50, 0, random(-5, 5))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, 12, random(-5, 5))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, -12, random(-5, 5))
		FLE2 F 6 
		FLE2 E 6
		Goto See
Pain:
		FLE2 G 3
		FLE2 G 3 A_Pain
		Goto See
Death:
XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
		Death.Shotgun:
		Death.SSG:
		FLE2 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
Raise:
		TNT1 A 0
		Goto See
	}
}
actor Flemoid3 :  ArmoredFlemoidusBipedicus Replaces  ArmoredFlemoidusBipedicus
{
	Game Chex
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	Health 200
	Radius 20
	Height 56
	Speed 4
	PainChance 200
	Monster
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
Spawn:
		FLE3 A 10 A_Look
		Loop
See:
		FLE3 AAAA 1 A_CHase("","")
		FLE3 BBBB 1 A_Chase
		FLE3 CCCC 1 A_Chase("","")
		FLE3 DDDD 1 A_Chase
		Loop
Missile:
Melee:
		FLE3 EE 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, 12, random(-5, 5))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, -12, random(-5, 5))
		FLE3 F 6 
		FLE3 E 6
		Goto See
Pain:
		FLE3 G 3
		FLE3 G 3 A_Pain
		Goto See
Death:
XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
		Death.Shotgun:
		Death.SSG:
		FLE3 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
Raise:
		TNT1 A 0
		Goto See
	}
}
actor Quadrumpus
{
	Game Chex
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	Health 400
	Radius 20
	Height 64
	Speed 4
	PainChance 100
	Monster
	Scale 1.2
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
Spawn:
		QUAD A 10 A_Look
		Loop
See:
		QUAD AAAA 1 A_CHase("","")
		QUAD BBBB 1 A_Chase
		QUAD CCCC 1 A_Chase("","")
		QUAD DDDD 1 A_Chase
		Loop
Missile:
Melee:
		QUAD EE 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 30, 22, random(-8, 8))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 30, -22, random(-8, 8))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 50, 22, random(-8, 8))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 50, -22, random(-8, 8))
		QUAD F 6 
		QUAD E 6
		Goto See
Pain:
		QUAD G 3
		QUAD G 3 A_Pain
		Goto See
Death:
XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
		Death.Shotgun:
		Death.SSG:
		QUAD G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
Raise:
		TNT1 A 0
		Goto See
	}
}
ACTOR FlemoidAcidBall
{
	Radius 6
	Height 2
	Speed 15
	FastSpeed 20
	Damage (random(10,15))
	Projectile 
	+RANDOMIZE
	RenderStyle Add
	Damagetype "Slime"
	Alpha 1
	+THRUGHOST
	Scale 0.5
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "BaronScorch"
	States
	{
Spawn:
		BAL7 AABB 1 BRIGHT A_SpawnItem("AcidBallTrails")
		Loop
Death:
		TNT1 A 0
		TNT1 A 0 A_Explode(10, 60, 0)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("FlyingAcidParticles", 1, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		BAL7 CDEF 1 BRIGHT
		TNT1 AAAAAAAA 9 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}
ACTOR AcidBallTrails
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+NOGRAVITY
	RenderStyle Add
	Scale 0.3
	States
	{
Spawn:
		TNT1 A 1
		BAL7 CDDEEFF 1 BRIGHT
		Stop
	}
}
ACTOR FlyingAcidParticles
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+NOGRAVITY
	+MISSILE
	-NOGRAVITY
	+DOOMBOUNCE
	Radius 2
	Height 2
	BounceFactor 0.01
	Speed 6
	Gravity 0.4
	RenderStyle Add
	Scale 0.6
	States
	{
Spawn:
		TNT1 A 1
		BAL7 CDDEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 BRIGHT
		BAL7 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FadeOut(0.01)
		Stop
Death:
		Stop
	}
}
ACTOR FlemoidGib1
{
	Radius 8
	Height 8
	Speed 11
	Scale 1.1
	Mass 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	SeeSound "misc/xdeath4"
	DeathSound "misc/xdeath1"
	Decal BrutalBloodSplatGreen
	Mass 1
	States
	{
Spawn:
		FLG1 G 4
		Loop
Death:
		TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
		FLG1 H 1
		FLG1 H -1
		Stop
	}
}
ACTOR FlemoidGib2: FlemoidGib1
{
	YScale 2.0
	XScale -2.0
	States
	{
Spawn:
		FLG1 G 4
		Loop
Death:
		TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
		FLG1 H 1
		FLG1 H -1
		Stop
	}
}
ACTOR FlemoidGib3: FlemoidGib1
{
	States
	{
Spawn:
		FLG1 E 4
		Loop
Death:
		TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
		FLG1 F 1
		FLG1 F -1
		Stop
	}
}
ACTOR FlemoidGib4: FlemoidGib1
{
	YScale 2.0
	XScale -2.0
	States
	{
Spawn:
		FLG1 E 4
		Loop
Death:
		TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
		FLG1 F 1
		FLG1 F -1
		Stop
	}
}
ACTOR FlemoidEyes1: FlemoidGib1
{
	+DOOMBOUNCE
	BounceFactor 0.5
	States
	{
Spawn:
		FLG1 ABCD 4
		Loop
Death:
		FLG1 A 1
		FLG1 A -1
		Stop
	}
}
ACTOR FlemoidEyes2: FlemoidGib1
{
	+DOOMBOUNCE
	BounceFactor 0.5
	States
	{
Spawn:
		FLG1 DCBA 4
		Loop
Death:
		FLG1 C 1
		FLG1 C -1
		Stop
	}
}
ACTOR PropStool
{
	Game Chex
	Radius 16
	Height 32
	Scale 0.7
	+SOLID
	+NOGRAVITY
	States
	{
Spawn:
		3891 A -1
		Stop
	}
}
ACTOR PropHangingPlant1
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
Spawn:
		3891 B -1
		Stop
	}
}
ACTOR PropHangingPlant2
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
Spawn:
		3891 C -1
		Stop
	}
}
ACTOR PropHangingPots
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
Spawn:
		3891 E -1
		Stop
	}
}
actor ChexShotgunReplacer Replaces LargeZorcher
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Shotgun")
		Stop
	}}
actor ChexMinigunReplacer Replaces RapidZorcher
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Chaingun")
		Stop
	}}
actor ChexPlasmagunReplacer Replaces PhasingZorcher
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PlasmaRifle")
		Stop
	}}
actor ChexRocketReplacer Replaces ZorchPropulsor
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("RocketLauncher")
		Stop
	}}
actor ChexBFGReplacer Replaces LAZDevice
{
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("BFG9000")
		Stop
	}}